.container{
    width: 100%;
    min-height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px;

    margin-bottom: 100px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    .box{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .image{
            width: 180px;
        }

    }
}
@media screen and (max-width: 1060px){
    .container{
        grid-template-rows: 200px 200px;
        .box{
            .image{
                width: 150px;
            }

        }
    }
}
@media screen and (max-width: 920px){
    .container{
        gap: 30px;
        grid-template-columns: 200px 200px;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (max-width: 440px){
    .container{
        grid-template-columns: 150px 150px;
        grid-template-rows: 1fr 1fr;
        .box{
            .image{
                width: 130px;
            }
        }
    }
}

