export const addivities = {
    "heading": "Добавки до полімерів",
    buttons: {
        "0": "Антиблоки",
        "1": "Антистатики",
        "2": "Уф-стабілізатори",
        "3": "Антиоксидант",
        "4": "Процесинги",
        "5": "Оптичний відбілювач",
        "6": "Чистячі добавки",
        "7": "Вспінюючі добавки"
    },
    "PE 0600 F": {
        "short": "Застосовується при виробництві плівок",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0601 F": {
        "short": "Застосовується при виробництві плівок",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0602 F": {
        "short": "Застосовується при виробництві плівок",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0301 F": {
        "short": "Застосовується для зниження статичного заряду",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0317 F": {
        "short": "Застосовується для зниження статичного заряду",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0021 F": {
        "short": "Застосовується для регулювання коеф. тертя",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0040 F": {
        "short": "Застсовується при виробництві плівок",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0029 F": {
        "short": "Застосовується для регулювання коеф. тертя",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0051 F": {
        "short": "Застсовується при виробництві плівок",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0802 F": {
        "short": "Знижує окислювальну та термоокислювальної деструкції полімеру",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0421 F": {
        "short": "Призначений для збільшення ефективності процеса екструзії",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0422 F": {
        "short": "Призначений для збільшення ефективності процеса екструзії",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0424 F": {
        "short": "Призначений для збільшення ефективності процеса екструзії",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0103 F": {
        "short": "Підвищує стійкість до руйнівного дії УФ",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0101 F": {
        "short": "Застосовується при очищенні робочих елементів в екструзійному і литтєвому обладнанні",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    "PE 0706 F": {
        "short": "Застосовується для отримання вспіненних і \"підвспіненних\" полімерних виробів",
        "viscosity index ": "",
        "method": "",
        "usage": "",
        "dosage": "",
        "saving": "",
    },
    popUp: {
        "article": "Артикул: ",
        "viscosity index ": "Індекс дягучості(полімерносій):",
        "method": "Метод випробування:",
        "usage": "Застосування:",
        "dosage": "Дозування: ",
        "saving": "Зберігання:",
    },

}
